.v-date-range-picker__input
  padding-top: 16px
  padding-left: 24px
  padding-right: 24px

.v-date-range-picker
  width: 360px

  .v-date-picker-month
    padding-left: 12px
    padding-right: 12px

    .v-date-picker-month__day
      height: 48px
      width: 48px

      .v-btn
        --v-btn-height: 28px
        --v-btn-size: 0.85rem
