@use '../../styles/tools'
@use './variables' as *

.v-date-picker__input
  padding-top: 16px
  padding-left: 24px
  padding-right: 24px

.v-date-picker
  overflow: hidden

  .v-date-picker-month
    padding-inline-start: $date-picker-table-padding
    padding-inline-end: $date-picker-table-padding

    .v-date-picker-month__day
      height: 48px
      width: 48px

      .v-btn
        --v-btn-height: 28px
        --v-btn-size: 0.85rem
